<html>

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="application/dart" src="dart/login.dart"></script>
    <script type="application/dart" src="../bin/main.dart"></script>
</head>

<body>

    <div class="prompt form-group">
        <img src="images/center.png" class="login_background" />
        <img src="images/close1.png" class="close" />
        <span class="login_title">Sign In</span>
        <div class="input-group top-group">
            <div class="input-group-addon">
                <i class="glyphicon glyphicon-user"></i>
            </div>
            <input type="text" class="form-control" id="username" placeholder="Name">
        </div>
        <div class="input-group">
            <div class="input-group-addon">
                <i class="glyphicon glyphicon-lock"></i>
            </div>
            <input type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <div class="checkbox">
            <input type="checkbox" id="checkbox-input" name="checkbox">
            <label for="checkbox-input" class="checkbox-box"></label>
            <label for="checkbox-input" class="checkbox-text">Remember the name</label>
        </div>
        <div class="login-in-button">
            <button class="btn btn-warning" id="btn-Login">Log in</button>
        </div>
    </div>

</body>

</html>